# family-app

./: family-app.sln
family-app/: family-app.csproj
family-app/Context/: AppDbContext.cs
family-app/Entities/: Address.cs  Cost.cs  Family.cs  Holiday.cs  Home.cs  Home_Family.cs  Income.cs  Message.cs
family-app/Middleware/: ErrorHandlerMiddleware.cs
family-app/Models/UserModel/: Profile.cs  SignInModel.cs  SignUpModel.cs
family-app/Properties/: launchSettings.json
family-app/Repositories/IRepository/: IUserRepository.cs
family-app/Repositories/Repository/: UserRepository.cs
